tools/oregano_format.fbs

// Eventual output format for linters
namespace Oregano;

table Check {
    source:string;
    tool:string;
    message:string;
    severity:string;
    line:uint16;
    column:uint16;
}

table LineCoverage {
    number:uint16;
    covered:bool;
}

table Coverage {
    tool:string;
    lines:[LineCoverage]
}

table File {
    file_name:string;
    language:string;
    checks:[Check];
    coverage:[Coverage];
}

table Run {
    files:[File];
    exit_code:uint16;
    file_prefix:string;
}

root_type:[Run];

